{
  "name": "kdc-admin",
  "version": "1.0.0",
  "description": "Easy to use admin framework built using React and Bootstrap",
  "scripts": {
    "start": "concurrently --kill-others-on-fail \"yarn watch\" \"yarn demo\"",
    "demo": "yarn workspace demo start",
    "build": "yarn workspace @kdcsoftware/admin build",
    "watch": "watch \"yarn build\" ./packages/admin/src"
  },
  "keywords": [
    "admin",
    "frontend",
    "react",
    "typescript",
    "npm",
    "kdc",
    "kdcsoftware"
  ],
  "author": {
    "name": "Ian Dela Cruz",
    "email": "ian@kdcsoftware.com",
    "url": "https://www.kdcsoftware.com"
  },
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "devDependencies": {
    "concurrently": "^5.3.0",
    "watch": "^1.0.2"
  }
}
