{
  "name": "kdc-admin",
  "version": "0.1.0",
  "description": "Easy to use admin framework built using React and Bootstrap",
  "scripts": {
    "start": "concurrently --kill-others-on-fail \"npm:watch\"  \"yarn demo\"",
    "demo": "yarn workspace demo start",
    "build": "lerna exec -- rollup -c=../../rollup.config.js",
    "watch": "lerna exec --no-sort -- rollup -w -c=../../rollup.config.js",
    "clean": "lerna run clean",
    "lint": "lerna run lint",
    "test": "lerna run test",
    "check-packages": "yarn clean && yarn test && yarn lint && yarn build",
    "precommit": "lint-staged"
  },
  "keywords": [
    "admin",
    "frontend",
    "react",
    "typescript",
    "npm",
    "kdc",
    "kdcsoftware"
  ],
  "author": {
    "name": "Ian Dela Cruz",
    "email": "ian@kdcsoftware.com",
    "url": "https://www.kdcsoftware.com"
  },
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/plugin-transform-runtime": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "@rollup/plugin-commonjs": "^15.1.0",
    "@rollup/plugin-image": "^2.0.5",
    "@rollup/plugin-node-resolve": "^9.0.0",
    "@types/prop-types": "^15.7.3",
    "@types/react": "^16.9.49",
    "@types/react-dom": "^16.9.8",
    "@types/react-router-dom": "^5.1.5",
    "babel-eslint": "^10.1.0",
    "concurrently": "^5.3.0",
    "eslint": "^7.10.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.3",
    "eslint-plugin-react-hooks": "^4.1.2",
    "husky": "^4.3.0",
    "lerna": "^3.22.1",
    "lint-staged": "^10.4.0",
    "prettier": "^2.1.2",
    "rollup": "^2.28.2",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-peer-deps-external": "^2.2.3",
    "rollup-plugin-postcss": "^3.1.8",
    "rollup-plugin-sass": "^1.2.2",
    "rollup-plugin-visualizer": "^4.1.1",
    "watch": "^1.0.2"
  }
}
